{
  "name": "dns-graph-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "import": "node builder/fdns/import.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "neo4j-driver": "^1.7.0",
    "parse-domain": "^2.1.6",
    "psl": "^1.1.29",
    "serve-favicon": "~2.4.2"
  }
}
